{
  "name": "bears-13",
  "version": "1.0.0",
  "description": "Our app",
  "main": "index.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chingu-voyages/v8-bears-team-13.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chingu-voyages/v8-bears-team-13/issues"
  },
  "homepage": "https://github.com/chingu-voyages/v8-bears-team-13#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "passport": "^0.4.0",
    "react-test-renderer": "^16.8.5",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "nodemon": "^1.18.10"
  }
}
